<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[184x184 / Steam] Avatars</title>
        <link href="../dist/css/lightgallery.css" rel="stylesheet">
        <style type="text/css">
            body{
                background-color: #1F2127
            }
			.demo-gallery > ul > li a:hover > img {
				opacity: 0.75;
				border-bottom: 7px solid #47B2FF;
				position: relative;
				margin-bottom: 7px;
			}
            .demo-gallery > ul > li {
                margin-left: 15px;
				float: left;
                margin-bottom: 204px;
				display: relative;
                margin-right: 5px;
                width: 184px;
            }
            .demo-gallery > ul > li a {
              display: block;
              overflow: hidden;
              position: absolute;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 184px;
              width: 184px;
            }
            .demo-gallery > ul > li a:hover > img {
				
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
			ul {
			list-style: none;
			}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="home">
        <div class="demo-gallery">
		<a href="main"><<< Home Page</a>
			<ul id="lightgallery">	
				<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/19.png" data-sub-html="<b>fren (Vinesauce Joel)</b>
				<br><br>Artist: Vargskelethor Joel (I think?)""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/19.png">
                    </a>
                </li>
				<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/18.png" data-sub-html="<b>Original</b>
				<br><br>Artist: まさよ🍬
				<br>Source: <a href='https://www.pixiv.net/en/artworks/84849363'>https://www.pixiv.net/en/artworks/84849363</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/18.png">
                    </a>
                </li>
				<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/17.png" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/17.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/16.png" data-sub-html="<b>Marisa Kirisame (Touhou Project)</b>
				<br><br>Artist: sam☆jam
				<br>Source: <a href='https://smashboards.com/threads/shrine-maiden-of-paradise-reimu-hakurei-touhou-project.454095/page-3#post-22498549'>https://smashboards.com/threads/shrine-maiden-of-paradise-reimu-hakurei-touhou-project.454095/page-3#post-22498549</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/16.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/15.png" data-sub-html="<b>Reimu Hakurei (Touhou Project)</b>
				<br><br>Artist: sam☆jam
				<br>Source: <a href='https://smashboards.com/threads/shrine-maiden-of-paradise-reimu-hakurei-touhou-project.454095/page-3#post-22498549'>https://smashboards.com/threads/shrine-maiden-of-paradise-reimu-hakurei-touhou-project.454095/page-3#post-22498549</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/15.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/14.png" data-sub-html="<b>Ana (Overwatch)</b>
				<br><br>Artist: onemegawatt
				<br>Source: <a href='https://onemegawatt.tumblr.com/post/151399691456/which-is-your-favorite-class-support-all-the-way'>https://onemegawatt.tumblr.com/post/151399691456/which-is-your-favorite-class-support-all-the-way</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/14.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/13.png" data-sub-html="<b>Fluttershy (My Little Pony: Friendship is Magic)</b>
				<br><br>Artist: Fenrixion
				<br>Source: <a href='https://www.deviantart.com/fenrixion/art/MLP-Chibi-Button-Badges-472973629'>https://www.deviantart.com/fenrixion/art/MLP-Chibi-Button-Badges-472973629</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/13.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/12.png" data-sub-html="<b>Mercy (Overwatch)</b>
				<br><br>Artist: splashbrush
				<br>Source: <a href='https://safebooru.org/index.php?page=post&s=view&id=1923100'>https://safebooru.org/index.php?page=post&s=view&id=1923100</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/12.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/11.png" data-sub-html="<b>Reimu Hakurei (Touhou Project)</b>
				<br><br>Artist: GalactigalSSBU and epic_spread
				<br>Source: <a href='https://twitter.com/RendersSSBU/status/1280609428694163456'>https://twitter.com/RendersSSBU/status/1280609428694163456</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/11.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/10.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: ぽて
				<br>Source: <a href='https://www.pixiv.net/en/artworks/53035152'>https://www.pixiv.net/en/artworks/53035152</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/10.png">
                    </a>
                </li>				
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/9.png" data-sub-html="<b>Reimu Hakurei (Touhou Project)</b>
				<br><br>Artist: Twilight Frontier and Team Shanghai Alice
				<br>Source: <a href='https://en.touhouwiki.net/wiki/Touhou_Gouyoku_Ibun'>https://en.touhouwiki.net/wiki/Touhou_Gouyoku_Ibun</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/9.png">
                    </a>
                </li>				
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/8.png" data-sub-html="<b>Sans (Undertale)</b>
				<br><br>Artist: Sr Pelo
				<br>Source: <a href=''>https://www.youtube.com/watch?v=7OqOY1kZhL0</a>"https://www.youtube.com/watch?v=7OqOY1kZhL0"">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/8.png">
                    </a>
                </li>	
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/7.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: YUU
				<br>Source: <a href='https://www.pixiv.net/en/artworks/80941409'>https://www.pixiv.net/en/artworks/80941409</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/7.png">
                    </a>
                </li>					
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/6.png" data-sub-html="<b></b>
				<br><br>Artist: Yacht Club Games and Valve
				<br>Source: <a href='https://www.spriters-resource.com/fullview/67127/'>Shovel Knight</a> and Steam Community""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/6.png">
                    </a>
                </li>					
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/5.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: るう２
				<br>Source: <a href='https://www.pixiv.net/en/artworks/68243696'>https://www.pixiv.net/en/artworks/68243696</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/5.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/4.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: 萃香さん
				<br>Source: <a href='https://www.pixiv.net/en/artworks/79864027'>https://www.pixiv.net/en/artworks/79864027</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/4.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/3.png" data-sub-html="<b>Monika (Doki Doki Literature Club!)</b>
				<br><br>Artist: pluie-37
				<br>Source: <a href='https://pluie-37.tumblr.com/post/171623791567'>https://pluie-37.tumblr.com/post/171623791567</a>""">
                        <img class="img-responsive" src="avatar_184x184_img/3.png">
                    </a>
                </li>	
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/2.png" data-sub-html="<b>Nurse Redheart (My Little Pony: Friendship is Magic)</b>
				<br><br>Artist: zombie
				<br>Source: <a href='https://www.deviantart.com/zombie/art/MLP-Game-Pieces-584852843'>https://www.deviantart.com/zombie/art/MLP-Game-Pieces-584852843</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/2.png">
                    </a>
                </li>	
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_184x184_img/1.png" data-sub-html="<b>Felix Argyle (Re:Zero)</b>
				<br><br>Artist: イズ三
				<br>Source: <a href='https://www.pixiv.net/en/artworks/70823988'>https://www.pixiv.net/en/artworks/70823988</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_184x184_img/1.png">
                    </a>
                </li>
            </ul>
			</center>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="../dist/js/lightgallery-all.min.js"></script>
        <script src="../lib/jquery.mousewheel.min.js"></script>
    </body>
</html>
