<!DOCTYPE html>
<html lang="en">
    <head>
        <title>[Any Size] Avatars</title>
        <link href="../dist/css/lightgallery.css" rel="stylesheet">
        <style type="text/css">
            body{
                background-color: #1F2127
            }
			.demo-gallery > ul > li a:hover > img {
				opacity: 0.75;
				border-bottom: 7px solid #47B2FF;
				position: relative;
				margin-bottom: 7px;
			}
            .demo-gallery > ul > li {
                margin-left: 15px;
				float: left;
                margin-bottom: 204px;
				display: relative;
                margin-right: 5px;
                width: 184px;
            }
            .demo-gallery > ul > li a {
              display: block;
              overflow: hidden;
              position: absolute;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 184px;
              width: 184px;
            }
            .demo-gallery > ul > li a:hover > img {
				
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
			ul {
			list-style: none;
			}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="home">
        <div class="demo-gallery">
		<a href="main"><<< Home Page</a>
			<ul id="lightgallery">	
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/15.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: 七彩まだに
				<br>Source: <a href='https://www.pixiv.net/en/artworks/84821295'>https://www.pixiv.net/en/artworks/84821295</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/15.png">
                    </a>
                </li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/14.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: 七彩まだに
				<br>Source: <a href='https://www.pixiv.net/en/artworks/84821295'>https://www.pixiv.net/en/artworks/84821295</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/14.png">
                    </a>
                </li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/13.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: 七彩まだに
				<br>Source: <a href='https://www.pixiv.net/en/artworks/84821295'>https://www.pixiv.net/en/artworks/84821295</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/13.png">
                    </a>
                </li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/12.png" data-sub-html="<b>Letty Whiterock (Touhou Project)</b>
				<br><br>Artist: 七彩まだに
				<br>Source: <a href='https://www.pixiv.net/en/artworks/84821295'>https://www.pixiv.net/en/artworks/84821295</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/12.png">
                    </a>
                </li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/11.png" data-sub-html="<b>Felix Argyle (Re:Zero)</b>
				<br><br>Artist: 海坂
				<br>Source: <a href='https://www.pixiv.net/en/artworks/61600123'>https://www.pixiv.net/en/artworks/61600123</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/11.png">
                    </a>
                </li>	
				<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/10.png" data-sub-html="<b>Felix Argyle (Re:Zero)</b>
				<br><br>Artist: VV丶SAMA
				<br>Source: <a href='https://www.pixiv.net/en/artworks/59098324'>https://www.pixiv.net/en/artworks/59098324</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/10.png">
                    </a>
                </li>	
				<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/9.png" data-sub-html="<b>Felix Argyle (Re:Zero)</b>
				<br><br>Artist: 国橘
				<br>Source: <a href='https://www.pixiv.net/en/artworks/58016717'>https://www.pixiv.net/en/artworks/58016717</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/9.png">
                    </a>
                </li>	
				<li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/8.png" data-sub-html="<b>Felix Argyle (Re:Zero)</b>
				<br><br>Artist: ほんだ
				<br>Source: <a href='https://www.pixiv.net/en/artworks/57880864'>https://www.pixiv.net/en/artworks/57880864</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/8.png">
                    </a>
                </li>	
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/7.png" data-sub-html="<b>Avatar Character: Dawn / Hikari (Pokémon: Diamond and Pearl)<br>[With the style of My Little Pony: Equestria Girls]</b>
				<br><br>Artist: rjp.rammy
				<br>Source: <a href='https://www.picuki.com/media/1952267442480637139'>https://www.picuki.com/media/1952267442480637139</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/7.png">    
					</a>
                </li>					
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/6.png" data-sub-html="<b>Fluttershy (My Little Pony: Friendship is Magic)</b>
				<br><br>Artist: snowillusory
				<br>Source: <a href='https://derpibooru.org/images/2106589'>https://derpibooru.org/images/2106589</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/6.png">
                    </a>
                </li>					
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/5.png" data-sub-html="<b>Twilight Sparkle (My Little Pony: Friendship is Magic)</b>
				<br><br>Artist: snowillusory
				<br>Source: <a href='https://derpibooru.org/images/2106584'>https://derpibooru.org/images/2106584</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/5.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/4.png" data-sub-html="<b>Isabelle (Animal Crossing)</b>
				<br><br>Artist: artsyRC
				<br>Source: <a href='https://twitter.com/rceezus/status/1208461614132785152'>https://twitter.com/rceezus/status/1208461614132785152</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/4.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/3.png" data-sub-html="<b>Twilight Sparkle (My Little Pony: Friendship is Magic)</b>
				<br><br>Artist: Kabuvee
				<br>Source: <a href='https://www.deviantart.com/kabuvee/art/Be-yourself-849560385'>https://www.deviantart.com/kabuvee/art/Be-yourself-849560385</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/3.png">
                    </a>
                </li>	
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/2.png" data-sub-html="<b>Irisu Kyouko (Irisu Syndrome!)</b>
				<br><br>Artist: こめこ
				<br>Source: <a href='https://www.pixiv.net/en/artworks/63684114'>https://www.pixiv.net/en/artworks/63684114</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/2.png">
                    </a>
                </li>	
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="avatar_any_img/1.png" data-sub-html="<b>Nurse Redheart (My Little Pony: Friendship is Magic)</b>
				<br><br>Artist: JaDeDJynX
				<br>Source: <a href='https://www.deviantart.com/jadedjynx/art/My-Little-Sterelis-chap-2-pg-22-455193190'>https://www.deviantart.com/jadedjynx/art/My-Little-Sterelis-chap-2-pg-22-455193190</a>""">
                    <a href="">
                        <img class="img-responsive" src="avatar_any_img/1.png">
                    </a>
                </li>
            </ul>
			</center>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="../dist/js/lightgallery-all.min.js"></script>
        <script src="../lib/jquery.mousewheel.min.js"></script>
    </body>
</html>
