<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page [gabrielwoj.github.io]</title>
        <link href="../dist/css/lightgallery.css" rel="stylesheet">
        <style type="text/css">
            body{
                background-color: #1F2127
            }
			.demo-gallery > ul > li a:hover > img {
				opacity: 0.75;
				border-bottom: 7px solid #1AAF7B;
				position: relative;
				margin-bottom: 7px;
			}
            .demo-gallery > ul > li {
                margin-left: 15px;
				float: left;
				display: relative;
            }
            .demo-gallery > ul > li a {
              display: block;
              overflow: hidden;
              position: absolute;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 375px;
              width: 600px;
            }
            .demo-gallery > ul > li a:hover > img {
				
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
			ul {
			list-style: none;
			}
			
			table {
			float:left;
			width:20%;
			margin-left: 0px;
			}
			
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="home">
        <div class="demo-gallery">		
		<div align="right"><a href='https://github.com/sachinchoolur/lightGallery'><font color="#FF9D47">Powered by sachinchoolur's lightGallery</font></a></div>
		<hr><center>
            <br><b>Welcome</b>
			<br>Welcome to my GitHub Page. Here you can find a diverse amount of content re-purposed for my use, such as Avatars, Sprays and Banners. <br>Everything here is credited to their original authors/artists (when applied), with their original sources. Click on an image to enlarge its size, as well to show info such as artist's information and source.<br>
			Information about character information (name of the character, name of the franchise, etc.) is also included.</center>
			<br><br><b><center>Categories</center></b><hr>
			<div class="container">
			<table><tr><td></td></tr></table>
			<table><tr><td><b><center>[Avatars / Miscellaneous]</center></b></td></tr>
			<tr><td><center><a href='avatar_184x184'><div class="tooltip">[184x184 / Steam] Avatars<span class="tooltiptext2">18 avatars</span></a></center></td></tr>
			<tr><td><center><a href='avatar_any'><div class="tooltip">[Any Size] Avatars<span class="tooltiptext2">17 avatars</span></a></center></td></tr>
			<tr><td><center><a href='other_stuff_uncategorized_misc'><div class="tooltip">Uncategorized Miscellaneous<span class="tooltiptext2">15 images</span></a></center></td></tr>
			<tr><td><center><a href='computer_windows_taskbar_icons'><div class="tooltip">Windows Taskbar Icons<span class="tooltiptext2">13 icons</span></a></center></td></table>
			<table><tr><td><b><center>[Team Fortress 2]</center></b></td></tr>
			<tr><td><center><a href='tf2_sprays'><div class="tooltip">Sprays<span class="tooltiptext">7 sprays</span></center></td></tr>
			<table><tr><td><b><center>[osu!]</center></b></td></tr>
			<tr><td><center><a href='osu_custom_osu!catch_characters'><div class="tooltip">Custom osu!catch Characters<span class="tooltiptext">2 character packs</span></a></center></td>
			<tr><td><center><a href='osu_custom_osu!supporter_BGs'><div class="tooltip">Custom osu!supporter BGs<span class="tooltiptext">4 backgrounds</span></a></center></td>
			</table>
			</div>
			</div>
		<script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="../dist/js/lightgallery-all.min.js"></script>
        <script src="../lib/jquery.mousewheel.min.js"></script>
    </body>
</html>