<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custom osu!supporter BGs</title>
        <link href="../dist/css/lightgallery.css" rel="stylesheet">
        <style type="text/css">
            body{
                background-color: #1F2127
            }
			.demo-gallery > ul > li a:hover > img {
				opacity: 0.75;
				border-bottom: 7px solid #FF47DA;
				position: relative;
				margin-bottom: 7px;
			}
            .demo-gallery > ul > li {
                margin-left: 15px;
				float: left;
                margin-bottom: 390px;
				display: relative;
                margin-right: 600px;
            }
            .demo-gallery > ul > li a {
              display: block;
              overflow: hidden;
              position: absolute;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 375px;
              width: 600px;
            }
            .demo-gallery > ul > li a:hover > img {
				
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
			ul {
			list-style: none;
			}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="home">
        <div class="demo-gallery">
		<a href="main"><<< Home Page</a>
		<br><center>
		This section contains customized backgrounds to use while on an active osu!supporter subscription. Clicking on the in-game preview will enlarge the image and show the background used on each background available. 
		<br>
		To use these in osu!, you must have an active osu!supporter subscription, then, save any of the images anywhere on your computer. Launch osu!, and drag and drop your desired background into the osu! window. This will install on your currently in-use skin, if you want to install other ones for different skins, simply change the skin on the Settings and do these steps again.
		<br>
		Additionally, you can save the image and place at "osu!/Skins/*YourDesiredSkin*/", and name it as "menu-background.jpg" for the same results.
		<hr>
		</center>
            <ul id="lightgallery">
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="osu_custom_osu!supporter_BGs_img/4.jpg">
                    <a href="">
                        <img class="img-responsive" src="osu_custom_osu!supporter_BGs_img/s/4_s.png">
                    </a>
                </li>	
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="osu_custom_osu!supporter_BGs_img/3.jpg">
                    <a href="">
                        <img class="img-responsive" src="osu_custom_osu!supporter_BGs_img/s/3_s.png">
                    </a>
                </li>	
			<li class="col-xs-6 col-sm-4 col-md-3" data-src="osu_custom_osu!supporter_BGs_img/2.jpg">
                    <a href="">
                        <img class="img-responsive" src="osu_custom_osu!supporter_BGs_img/s/2_s.png">
                    </a>
                </li>			
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="osu_custom_osu!supporter_BGs_img/1.jpg">
                    <a href="">
                        <img class="img-responsive" src="osu_custom_osu!supporter_BGs_img/s/1_s.png">
                    </a>
                </li>	
				</ul>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="../dist/js/lightgallery-all.min.js"></script>
        <script src="../lib/jquery.mousewheel.min.js"></script>
    </body>
</html>
